{
  "name": "knockout.autocomplete",
  "version": "0.0.5",
  "author": "Sune Sloth Simonsen <sune@we-knowhow.dk>",
  "dependencies": {},
  "scripts": {
    "test": "phantomjs vendor/mocha-phantomjs.coffee test/index.html"
  },
  "devDependencies": {
    "phantomjs": "=0.0.8"
  }
}
